{
  "name": "eslint-config-ahd",
  "version": "1.0.7",
  "description": "Shareable ESLint config for @ahdcreative, based on airbnb/javascript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdcreative/eslint-config-ahd.git"
  },
  "bugs": {
    "url": "https://github.com/ahdcreative/eslint-config-ahd/issues"
  },
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,md,css,scss,yaml,yml,json}'",
    "lint:format": "prettier --check '**/*.{js,md,css,scss,yaml,yml,json}'",
    "lint:js": "eslint ./ --max-warnings 0 --ignore-pattern 'examples'",
    "lint": "npm run lint:format && npm run lint:js",
    "preflight": "npm run format && npm run lint && npm run test",
    "test": "jest"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.11.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.31.0",
    "@typescript-eslint/parser": ">=2.31.0",
    "eslint": ">=6.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": ">=8.0.0",
    "eslint-plugin-import": ">=2.20.2",
    "eslint-plugin-react": ">=7.19.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react-hooks": ">=4.0.0",
    "prettier": ">=2.0.5",
    "typescript": ">=3.9.3",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint": {
      "optional": false
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": false
    },
    "eslint-plugin-prettier": {
      "optional": false
    },
    "eslint-plugin-react": {
      "optional": false
    },
    "eslint-plugin-react-hooks": {
      "optional": false
    },
    "prettier": {
      "optional": false
    },
    "typescript": {
      "optional": false
    }
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "prettier-config-ahd": "^1.0.2",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "npm-run-all": "4.1.5",
    "jest": "27.5.1",
    "typescript": "4.8.3"
  },
  "files": [
    "*.js"
  ],
  "prettier": {
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "all"
  }
}
